{
  "name": "@codex-mcps-demo/langgraph-docs",
  "version": "0.1.0",
  "description": "Documentation generation tool using LangGraph.js",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:doc": "tsx -r tsconfig-paths/register src/test/documentationTest.ts",
    "dev": "tsx src/index.ts",
    "document": "tsx src/index.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3.56",
    "@langchain/langgraph": "^0.2.72",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.2",
    "marked": "^15.0.11"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.15.18",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
